export default {
    Hey: 'Hey',
    ContactUs:'Contact Us',
    SendFeed:"Send Feedback",
    Report:"Report a Bug",
    ChangeLang: 'Change Language',
    ChangeTheme: 'Change Theme',
    Dues:"Dues",
    Area:"Area",
    Setting:"Setting",
    MyProducts:"My Products",
    MyCustomer:"My Customers",
    MySubscription:"My Subscriber",
    changepassword:"Change Password",
    signout:"Sign Out",
  Hey: "Hey",
  languageSelector: "Select Your Language",
  themeSelector: "Select Your Theme",
  Dues: "Dues",
  Area: "Area",
  ChanngeL: "Change Language",
  Close: "Close",
  ReportBug: "Report a bug",
};
